MainWindow.xaml

<Window x:Class="KeyWordsVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyWordsVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  TextWrapping="Wrap" Text="Outil de visualisation des compétences ESTIA" FontWeight="Bold" FontSize="36"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Formulaire d'entrée"/>
        <WrapPanel Grid.Row="2">
            <Grid Width="350" Height="245" Margin="0,50,0,0">
                <TextBlock TextWrapping="Wrap" Text="Collaborateur" FontWeight="Bold" Margin="150,-25,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Nom" Margin="0,2,0,0"/>
                <TextBox x:Name="collabNameInput" Width="250" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Prénom" Margin="0,36,0,0"/>
                <TextBox x:Name="collabFirstNameInput" Width="250" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,34,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Service" Margin="0,64,0,0"/>
                <ComboBox x:Name="collabServiceInput" ItemsSource="{Binding service}"  Margin="0,-94,0,0" Height="25" HorizontalAlignment="Right" Width="250"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CV résumé" VerticalAlignment="Top" Margin="0,96,0,0"/>
                <TextBox x:Name="collabResumeInput" HorizontalAlignment="Right" Margin="0,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.775" Width="250" Height="75"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,186,0,0" TextWrapping="Wrap" Text="Compétences" VerticalAlignment="Top"/>
                <TextBox x:Name="collabSkillInput" HorizontalAlignment="Right" Margin="0,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.775" Width="250"/>
                <Button x:Name="buttonCollab" Content="Ajouter Collaborateur" Width="154" Height="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,148,53,0" Click="AddCollab"/>
            </Grid>
            <Grid Width="350" Height="245" Margin="25,50,0,0">
                <TextBlock TextWrapping="Wrap" Text="Nom" Margin="0,2,0,0"/>
                <TextBox x:Name="projectNameInput" Width="250" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,68,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
                <TextBox x:Name="projectDescInput" HorizontalAlignment="Right" Margin="0,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="2.8,0.324" Height="75" Width="250"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom d'un collaborateur" VerticalAlignment="Top" Height="36" Width="90" Margin="0,134,0,0"/>
                <TextBox x:Name="ProjectCollabName" HorizontalAlignment="Right" Margin="0,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="2.8,0.324" Width="250"/>
                <Button x:Name="buttonProject" Content="Ajouter Projet" VerticalAlignment="Bottom" Height="33" Margin="0,148,72,0" HorizontalAlignment="Right" Click="AddProject"/>
            </Grid>
            <Grid Width="350" Height="245" Margin="25,50,0,0">
                <TextBlock TextWrapping="Wrap" Text="Nom" Margin="0,2,0,0"/>
                <TextBox x:Name="skillNameInput" Width="250" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Margin="0,50,0,0"/>
                <TextBox x:Name="skillDescInput" HorizontalAlignment="Right" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.775" Width="250" />
                <TextBlock HorizontalAlignment="Left" Margin="0,96,0,0" TextWrapping="Wrap" Text="Collaborateur" VerticalAlignment="Top"/>
                <TextBox x:Name="skillCollabInput" HorizontalAlignment="Right" Margin="0,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.775" Width="250"/>
                <TextBlock Text="Projet" TextWrapping="Wrap" Margin="0,142,0,0"/>
                <TextBox x:Name="skillProjectInput" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Margin="0,142,0,0"/>
                <Button x:Name="buttonSkill" Content="Ajouter Compétence" Width="154" Height="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,148,53,0" Click="AddSkill"/>
            </Grid>
            <Grid Width="350" Height="245" Margin="25,50,0,0">
                <TextBlock Text="Nom" TextWrapping="Wrap" Margin="0,2,0,0"/>
                <TextBox x:Name="suppCollabInput" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,2,0,0" Width="250"/>
                <Button x:Name="buttonSupp" Content="Supprimer un collaborateur" Height="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,148,53,0" Click="SuppCollab"/>
            </Grid>
        </WrapPanel>
        <Grid Grid.Row="3" Width="350" Height="75" Margin="0,25,1050,0">
            <TextBlock Text="Filtre" TextWrapping="Wrap"/>
            <TextBox x:Name="filtreServiceInput" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,2,0,0" Width="250"/>
            <Button x:Name="buttonFiltre" Content="Filtrer les collaborateurs" Height="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="FiltreService" Margin="0,0,30,0"/>
            <Button x:Name="buttonFiltre1" Content="All" Height="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="FiltreServiceAll"/>
        </Grid>
        <TextBlock Grid.Row="4" Text="Collaborateurs" TextWrapping="Wrap" Margin="0,25,0,0"/>
        <ListView Name="Output" Grid.Row="5" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Visualisation du nuage de compétence" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Click="Button_Click"/>
    </Grid>
</Window>
