MainWindow.xaml

<Window x:Class="KeyWordsVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyWordsVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  TextWrapping="Wrap" Text="Outil de visualisation des compétences ESTIA" FontWeight="Bold" FontSize="36"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Formulaire d'entrée"/>
        <WrapPanel Grid.Row="2">
            <Grid Width="350" Height="245">
                <TextBlock TextWrapping="Wrap" Text="Nom" Margin="0,2,0,0"/>
                <TextBox x:Name="collabNameInput" Width="250" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CV résumé" VerticalAlignment="Top" Margin="0,68,0,0"/>
                <TextBox x:Name="collabResumeInput" HorizontalAlignment="Right" Margin="0,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.775" Width="250" Height="75"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,139,0,0" TextWrapping="Wrap" Text="Compétences" VerticalAlignment="Top"/>
                <TextBox x:Name="collabSkillInput" HorizontalAlignment="Right" Margin="0,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.775" Width="250"/>
                <Button x:Name="buttonCollab" Content="Ajouter Collaborateur" Width="154" Height="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,148,53,0" />
            </Grid>
            <Grid Width="350" Height="245">
                <TextBlock TextWrapping="Wrap" Text="Nom" Margin="0,2,0,0"/>
                <TextBox x:Name="projectNameInput" Width="250" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,68,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
                <TextBox x:Name="projectDescInput" HorizontalAlignment="Right" Margin="0,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="2.8,0.324" Height="75" Width="250"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom d'un collaborateur" VerticalAlignment="Top" Height="36" Width="90" Margin="0,134,0,0"/>
                <TextBox x:Name="ProjectCollabName" HorizontalAlignment="Right" Margin="0,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="2.8,0.324" Width="250"/>
                <Button x:Name="buttonProject" Content="Ajouter Projet" VerticalAlignment="Bottom" Height="33" Margin="0,148,72,0" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Width="350" Height="245">
                <TextBlock TextWrapping="Wrap" Text="Nom" Margin="0,2,0,0"/>
                <TextBox x:Name="skillNameInput" Width="250" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Margin="0,50,0,0"/>
                <TextBox x:Name="skillDescInput" HorizontalAlignment="Right" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.775" Width="250" />
                <TextBlock HorizontalAlignment="Left" Margin="0,96,0,0" TextWrapping="Wrap" Text="Collaborateur" VerticalAlignment="Top"/>
                <TextBox x:Name="skillCollabInput" HorizontalAlignment="Right" Margin="0,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.775" Width="250"/>
                <TextBlock Text="Projet" TextWrapping="Wrap" Margin="0,142,0,0"/>
                <TextBox x:Name="skillPorjectInput" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Margin="0,142,0,0"/>
                <Button x:Name="buttonSkill" Content="Ajouter Compétence" Width="154" Height="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,148,53,0" />
            </Grid>
            <Grid Width="350" Height="245">
                <TextBlock Text="Nom" TextWrapping="Wrap" Margin="0,2,0,0"/>
                <TextBox x:Name="suppCollabInput" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,2,0,0" Width="250"/>
                <Button x:Name="buttonSupp" Content="Supprimer un collaborateur" Height="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,148,53,0"/>
            </Grid>

        </WrapPanel>
    </Grid>
</Window>